deploy.env=pro

#mysql start
basic.mysql.url=jdbc:mysql:replication://192.168.0.109,192.168.0.109/test2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
basic.mysql.username=root
basic.mysql.password=123456
#mysql end

#activemq start
basic.mqwork.url=tcp://192.168.0.131:61616
#activemq end

#redis start
basic.redis.save.url=192.168.0.131
basic.redis.save.port=6379
basic.redis.query.url=192.168.0.131
basic.redis.query.port=6379
#redis end

#solr start
module.solr.user.zkurl=192.168.0.43:2181,192.168.0.241:2181/web
module.solr.user.hosturl=http://192.168.0.43:6060/solr/user
#solr end

#dubbo start
dubbo.container=logback,spring
dubbo.application.logger=slf4j
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://192.168.0.56:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN
#dubbo end

#访问日志记录
logger.app=biz-seed